# maoback

./: README.md  pom.xml
src/main/java/com/mao/: starter.java
src/main/java/com/mao/Config/: JwtAuthorizationFilter.java  JwtLoginAuthorizationFilter.java  JwtLoginAuthorizationManager.java  WebSecurityConfig.java  WxAuthenticationToken.java
src/main/java/com/mao/Controller/: WxLoginController.java
src/main/java/com/mao/Dao/: NotificationDao.java  UserDao.java  WxAccountRepository.java
src/main/java/com/mao/Entity/: Authority.java  Notification.java  User.java
src/main/java/com/mao/Service/: JWTService.java  NotificationService.java  UserService.java
src/main/java/com/mao/Service/Impl/: NotificationServiceImpl.java  UserServiceImpl.java
src/main/java/com/mao/Util/: HttpServeletResponseUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: notificationmapper.xml  usermapper.xml
