
auth.wechat.sessionHost=https://api.weixin.qq.com/sns/jscode2session
auth.wechat.appId=wx7b50dcc4b72a6eb8
auth.wechat.secret=1bad19690f3badd739a113938b824e19
auth.wechat.grantType=authorization_code

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml